{
  "name": "bioshock",
  "description": "",
  "authors": [
    "Dahmane Aissi <aissi.dahmane@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendors/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "font-awesome": "4.5.0",
    "ionicons": "2.0.1",
    "admin-lte": "2.3.11"
  }
}
